<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/area_spinner"
	     android:layout_height="wrap_content"
	     android:layout_width="fill_parent"
	     android:orientation="vertical"
	     android:gravity="center">
  		 <LinearLayout
  		     android:layout_width="wrap_content"
  		     android:layout_height="wrap_content"
  		     android:background="@drawable/update_2"
  		     android:gravity="center_vertical"
  		     android:orientation="horizontal">
  		     <ImageView 
  		         android:layout_width="wrap_content"
  		         android:layout_height="wrap_content"
  		         android:layout_marginLeft="10dp"
  		         android:layout_marginRight="10dp"
  		         android:src="@drawable/update_1"/>
  		     <TextView 
  		         android:id="@+id/alert_dialog_title"
  		         android:layout_width="fill_parent"
  		         android:layout_height="wrap_content"
  		         android:textColor="@android:color/white"
  		         android:textSize="18sp"/>
  		 </LinearLayout>	
  		 <LinearLayout
  		     android:layout_width="wrap_content"
  		     android:layout_height="wrap_content"
  		     android:orientation="vertical"
  		     android:gravity="center"
  		     android:background="@drawable/update_3">
  		     <TextView 
  		         android:id="@+id/title"
  		         android:layout_width="wrap_content"
  		         android:layout_height="wrap_content"
  		         android:textColor="@android:color/black"
  		         android:textSize="18sp"/>
  		      <TextView
  		          android:id="@+id/content"
  		          android:layout_width="wrap_content"
  		          android:gravity="center"
  		          android:layout_height="120dp"
  		          android:textSize="14sp"/>   
  		      <LinearLayout 
  		          android:layout_width="fill_parent"
  		          android:layout_height="wrap_content"
  		          android:layout_marginBottom="20dp"  
  		          android:orientation="horizontal"
  		          android:gravity="center">
  		          <Button 
  		              android:id="@+id/positive_button"
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:layout_marginRight="10dp"
  		              android:text="@string/update_now"
  		              android:background="@drawable/alert_dialog_button"
  		              android:textColor="@android:color/black"
  		              android:textSize="14sp"/>
  		          <Button 
  		              android:id="@+id/negative_button"
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:text="@string/update_later"
  		              android:background="@drawable/alert_dialog_button"
  		              android:textColor="@android:color/black" 		            
  		              android:textSize="14sp"/>
  		       </LinearLayout>    
  		  </LinearLayout>	
</LinearLayout>