<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:background="@drawable/topmenu_bg">
    	<LinearLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="fill_parent"
    	    android:layout_centerInParent="true"
    	    android:gravity="center"
    	    android:orientation="horizontal">
    	<TextView 
    	    android:id="@+id/nearby_title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="20.0sp"
    	    android:textColor="@color/white"
    	    android:text="@string/my_nearby"/>
    	<TextView 
    	    android:id="@+id/place_num"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:textSize="20.0sp"
    	    android:textColor="@color/white"/>
    	</LinearLayout>
   		  <FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginRight="10dp">
	    	<ImageButton 
	    	    android:id="@+id/model_button"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/help_mini_button"/>	
	    	 <TextView 
	    	    android:id="@+id/model_text"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/map"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/white"
	    	    android:textSize="14sp"
	    	    />	
    	  </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/position"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="58dp"
            android:scaleType="fitCenter"
            android:src="@drawable/red_star" /> 
         <ImageButton
            android:id="@+id/start_button"
            android:layout_width="45.dp"
            android:layout_height="20.dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            />      
         <ImageButton
            android:id="@+id/one_km"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:scaleType="fitCenter"
            />        
         <ImageButton
            android:id="@+id/five_km"
            android:layout_width="80.dp"
            android:layout_height="20.dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:scaleType="fitCenter"
            />
         <ImageButton
            android:id="@+id/ten_km"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"       
            android:scaleType="fitCenter"
            />
    </RelativeLayout> 
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     <LinearLayout
        android:id="@+id/nearbyBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"    
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/all_place"
            android:layout_width="fill_parent"
            android:background="@drawable/pbtn"
            android:layout_height="40dp" 
            android:gravity="center_vertical">
          <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:gravity="center_vertical">
	            <TextView
	                android:id="@+id/place_all"
	                android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:layout_alignParentLeft="true"
	                android:text="@string/all_place" />
	             <TextView
	                android:id="@+id/move"
	                android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:layout_alignParentLeft="true"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:background="@drawable/list_btn_3"
	                android:text="@string/all_place" />
	            <TextView
	                android:id="@+id/place_spot"
	                android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:layout_toRightOf="@id/place_all"
	                android:text="@string/scenery" />
	            <TextView
	                android:id="@+id/place_hotel"
	               android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:layout_toRightOf="@id/place_spot"
	                android:text="@string/hotel" />
	            <TextView
	                android:id="@+id/place_restaurant"
	                android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:layout_toRightOf="@id/place_hotel"
	                android:text="@string/restaurant" />
	            <TextView
	                android:id="@+id/place_shopping"
	               android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:layout_toRightOf="@id/place_restaurant"
	                android:text="@string/shopping" />
	            <TextView
	                android:id="@+id/place_entertrainment"
	                android:layout_width="50dp"
	                android:layout_height="30dp"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:layout_toRightOf="@id/place_shopping"
	                android:text="@string/entertainment" />
            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
    <TextView 
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/data_not_found"
     android:layout_below="@id/nearbyBar"
     android:layout_marginTop="20dp"
     android:gravity="center"
     android:id="@+id/data_not_found"
     android:visibility="gone"
     android:textSize="13sp"/>
    <LinearLayout 
     android:id="@+id/page"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentLeft="true"
     android:layout_below="@id/nearbyBar"
     android:orientation="vertical"
     android:visibility="gone">   
	    <ListView 
	        android:id="@+id/nearby_list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scrollbars="none"
	        android:cacheColorHint="@color/listview_bg"
	        android:dividerHeight="0.5dp"
	        android:divider="@android:color/transparent"/>
	   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview_group"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	    android:orientation="vertical" >
	    <!--  <com.readystatesoftware.maps.TapControlledMapView
	         android:id="@+id/placeMap"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:visibility="gone"
	         android:clickable="true"
	         android:apiKey="00drkb-fVMRRqPn4hzYyq8XgYwcJno_fRyM-rqA"
	         /> -->
    	  </RelativeLayout>
	</LinearLayout>
    </RelativeLayout>
</LinearLayout>