<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_page_bg2"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topmenu_bg">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/order_manager"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/user_login_button"
            android:gravity="center"
            android:text="@string/member_login"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/login_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/user_login_button"
            android:gravity="center"
            android:text="@string/login_exit"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >
        <RelativeLayout
            android:id="@+id/local_route_order_mamager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_top" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:text="@string/local_route_order_mamager"
                android:textColor="@color/place_price_color"
                android:textSize="15.0sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/go_btn" />
        </RelativeLayout>
         <RelativeLayout
            android:id="@+id/fly_route_order_mamager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_bottom" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:text="@string/fly_route_order_mamager"
                android:textColor="@color/place_price_color"
                android:textSize="15.0sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/go_btn" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/customer_service_phone"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/customer_service_phone"
                android:textColor="@color/place_price_color"
                android:textSize="15.0sp" />
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_service_phone_number"
                android:textColor="@color/place_price_color"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>