<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_group" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/all_page_bg2"
	    android:orientation="vertical" >
	    <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/current_group"
		    android:orientation="horizontal"
		    android:background="@drawable/topmenu_bg">
		    <Button 
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:id="@+id/clear_button"
		       android:layout_alignParentLeft="true"
		       android:background="@drawable/help_mini_button"
		       android:text="@string/clear"
		       android:textColor="@android:color/white"
		       android:visibility="gone"
		       android:layout_centerVertical="true"/>
		    <TextView 
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/my_concern"
		        android:textColor="@color/white"
		        android:layout_centerInParent="true"
		        android:textSize="20.0sp"/>
		   <ProgressBar 
			    android:id="@+id/loading_progress" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:layout_toRightOf="@id/title"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="30dp"
			    style="?android:attr/progressBarStyleSmall"/>
		   <Button 
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="10dp"
		       android:id="@+id/mamger_button"
		       android:layout_alignParentRight="true"
		       android:background="@drawable/help_mini_button"
		       android:text="@string/manger"
		       android:textColor="@android:color/white"
		       android:layout_centerVertical="true"/>
		    <Button 
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginRight="10dp"
		       android:id="@+id/done_button"
		       android:layout_alignParentRight="true"
		       android:background="@drawable/help_mini_button"
		       android:text="@string/done"
		       android:visibility="gone"
		       android:textColor="@android:color/white"
		       android:layout_centerVertical="true"/>
		</RelativeLayout>
		<TextView 
		    android:id="@+id/no_favorite_route"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:textSize="15sp"
		    android:gravity="center"
		    android:text="@string/have_no_favorite_route"
		    /> 		 
    	<ListView
    	    android:id="@+id/local_trips_listview"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:divider="@android:color/transparent"
    	    android:dividerHeight="0.5dp"
    	    android:clickable="true"
    	    android:focusable="true"
    	    android:scrollbars="none"
    	    android:cacheColorHint="@color/listview_bg"/>
</LinearLayout>