<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg"
    android:gravity="center">
    	<TextView 
    	    android:id="@+id/overview_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:textColor="@color/white"
    	    android:textSize="20.0sp"/>
    </LinearLayout>   
   	<ScrollView 
   	    xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">	
	   	  <FrameLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android"
	   	      android:id="@+id/image_group"
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="250.0dip"
	   	      android:visibility="gone"
	   	      android:orientation="vertical">
	   	      <android.support.v4.view.ViewPager  
	   	          android:id="@+id/overview_images"
	   	          android:layout_width="fill_parent"
	   	          android:layout_height="fill_parent"
	   	          />
	   	      <RelativeLayout  
	   	        xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:orientation="vertical" >      
		            <LinearLayout 
		                xmlns:android="http://schemas.android.com/apk/res/android" 
		                android:id="@+id/overview_images_group"  
		                android:layout_width="fill_parent"  
		                android:layout_height="wrap_content"  
		                android:layout_alignParentBottom="true"  
		                android:layout_marginBottom="15dp"  
		                android:gravity="center_horizontal"  
		                android:orientation="horizontal" >  
		            </LinearLayout>  
	        </RelativeLayout>  
	   	  </FrameLayout>
	   	  <TextView 
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="2.0dp"
	   	      android:background="@color/dividing_lines"/>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"  
	          android:background="@color/placeIntro_bg"
	          android:orientation="vertical">
	   	  <WebView
	   	      android:id="@+id/overview_webview"
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="wrap_content"
	   	      android:scrollbars="none"
	   	      />
	   	  </LinearLayout>	   	 
   	  </LinearLayout>
   	</ScrollView>	
    
</LinearLayout>