<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg">
    <FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp">
	    	<ImageButton 
	    	    android:id="@+id/index_button"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/help_mini_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/index"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/white"
	    	    android:textSize="14sp"
	    	    />	
    	  </FrameLayout>
    	<TextView 
    	    android:id="@+id/place_detail_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="60dp"
    	    android:layout_marginRight="55dp"
    	    android:layout_centerInParent="true"
    	    android:singleLine="true"
    	    android:paddingLeft="10dp"
    	    android:paddingRight="10dp"
    	    android:textColor="@color/white"
    	    android:gravity="center"
    	    android:textSize="20.0sp"/>
    	<FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginRight="5dp">
	    	<ImageButton 
	    	    android:id="@+id/location_button"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/map_po"/>
    	</FrameLayout>
    </RelativeLayout>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="41.3dp"
	    android:orientation="horizontal" 
	    android:background="@drawable/topmenu_bg2">
    	 <ImageView 
	        android:id="@+id/place_detail_recommend_image1"
	        android:layout_width="16.0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10.0dip"	
	        android:layout_centerVertical="true"			        
	        android:layout_alignParentLeft="true"
	        android:scaleType="fitCenter"/>
	     <ImageView 
	        android:id="@+id/place_detail_recommend_image2"
	        android:layout_width="16.0dip"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/place_detail_recommend_image1"				        
	        android:scaleType="fitCenter"/>	
        <ImageView 
	        android:id="@+id/place_detail_recommend_image3"
	        android:layout_width="16.0dip"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/place_detail_recommend_image2"				        
	        android:scaleType="fitCenter"/>	
	     <LinearLayout
	         xmlns:android="http://schemas.android.com/apk/res/android"
	         android:id="@+id/proServiceGroup"
	         android:layout_width="wrap_content"
	         android:layout_height="fill_parent"
	         android:layout_toRightOf="@id/place_detail_recommend_image3"
	         android:layout_marginLeft="20dp"
	         android:gravity="center_vertical"
	         android:orientation="horizontal"
	         android:visibility="gone"/>
	     <ImageView 
	        android:id="@+id/help2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/help2x"
	        android:layout_marginRight="8.0dp"			        
	        android:scaleType="fitCenter"/>	   	
    </RelativeLayout>
   	<com.damuzhi.travel.activity.common.CommonScrollView 
   	    xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/place_detail_group"
   	    android:background="@color/white"
   	    android:fillViewport="true"
   	    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">	
	   	  <FrameLayout
	   	     xmlns:android="http://schemas.android.com/apk/res/android"
	   	     android:id="@+id/image_group"
	   	     android:layout_width="fill_parent"
	   	     android:layout_height="190dp"
	   	     android:orientation="vertical">
	   	      <android.support.v4.view.ViewPager
	   	          android:id="@+id/place_images"
	   	          android:layout_width="fill_parent"
	   	          android:layout_height="fill_parent"/>
	   	      <RelativeLayout  
	   	        xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:orientation="vertical" >      
		            <LinearLayout 
		                xmlns:android="http://schemas.android.com/apk/res/android" 
		                android:id="@+id/place_images_group"  
		                android:layout_width="fill_parent"  
		                android:layout_height="wrap_content"  
		                android:layout_alignParentBottom="true"  
		                android:layout_marginBottom="10dp"  
		                android:gravity="center_horizontal"  
		                android:orientation="horizontal"/>
	        </RelativeLayout>  
	   	  </FrameLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"  
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/place_intro_title"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:gravity="center_vertical"
	   	  		    android:paddingLeft="10.0dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:background="@drawable/detail_shadow"
	   	  		    />  
	   	  		 <TextView
	   	  		    android:id="@+id/place_intro"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:paddingTop="10dp"
	   	  		    android:paddingLeft="10.0dp"
	   	  		    android:paddingRight="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:textColor="@color/place_price_color"
	   	  		    android:background="@color/placeIntro_bg"
	   	  		    android:paddingBottom="15dp"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	   <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/ticket_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/ticket_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/ticketsPrice"/>
	   	  		 <TextView
	   	  		    android:id="@+id/ticket"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:textSize="15.0sp"
	   	  		     android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		  <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/hotel_start_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/hotel_start_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/hotelStart"
	   	  		    />
	   	  		<LinearLayout 
	   	  		    android:layout_width="fill_parent"  
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10.0dp"
		            android:paddingBottom="15dp"
		            android:orientation="horizontal"
		            android:gravity="left">
		            <LinearLayout 
		                android:id="@+id/hotel_start_image"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"/>  
		   	  		 <TextView
		   	  		    android:id="@+id/hotel_start"
		   	  		    android:layout_width="wrap_content"
		   	  		    android:layout_height="wrap_content"
		   	  		    android:layout_marginLeft="10dp"
		   	  		    android:gravity="center"
		   	  		    android:textSize="15.0sp"
		   	  		    android:textColor="@color/place_price_color"/>
	   	  		 </LinearLayout>
	   	  		  <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:id="@+id/food_group"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/food_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/food_type"/>  
	   	  		 <TextView
	   	  		    android:id="@+id/food"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:id="@+id/open_time_group"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/open_time_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/open_time"/>  
	   	  		 <TextView
	   	  		    android:id="@+id/open_time"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:id="@+id/avg_price_group"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/avg_price_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/avg_price"/>  
	   	  		 <TextView
	   	  		    android:id="@+id/avg_price"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:id="@+id/keyword_group"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/place_keyword_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/key_word"/>  
	   	  		 <TextView
	   	  		    android:id="@+id/place_keyword"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:id="@+id/special_food_group"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/special_food_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/special_food"/>  
	   	  		 <TextView
	   	  		    android:id="@+id/special_food"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	   <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:id="@+id/room_price_group"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/room_price_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:textSize="16.0sp"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/hotelRoomPrice"
	   	  		    />  
	   	  		 <TextView
	   	  		    android:id="@+id/room_price"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:singleLine="true"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		     android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		  <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:id="@+id/park_group"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/park_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/park"/>  
	   	  		 <TextView
	   	  		    android:id="@+id/park"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:id="@+id/transport_group"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/transport_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:textSize="16.0sp"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/trafficInfo"
	   	  		    />  
	   	  		 <TextView
	   	  		    android:id="@+id/transport"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:singleLine="true"
			        android:ellipsize="marquee"
			        android:marqueeRepeatLimit="marquee_forever"
			        android:scrollHorizontally="true"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textColor="@color/place_price_color"/>
	   	  		  <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/special_trans_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:visibility="gone"
	          android:orientation="vertical">
	   	  		<TextView	
	   	  		    android:id="@+id/transport_info_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"	   	  		    
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/trafficInfo"
	   	  		    />
	   	  		<LinearLayout 
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:id="@+id/special_trans"
	   	  		    android:orientation="vertical"
	   	  		    android:gravity="center"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:layout_margin="5dp">
	   	  		    <RelativeLayout 
	   	  		        android:id="@+id/special_trans_title"
	   	  		        android:layout_width="295dp"
	   	  		        android:layout_height="30dp"
	   	  		        android:gravity="center_vertical"
	   	  		        android:background="@drawable/table5_top"
	   	  		        android:orientation="horizontal">
	   	  		       <TextView	
			   	  		    android:id="@+id/transport_location"
			   	  		    android:layout_width="wrap_content"
			   	  		    android:layout_height="wrap_content"
			   	  		    android:layout_marginLeft="20dp"
			   	  		    android:layout_alignParentLeft="true"		   	  		    
			   	  		    android:textSize="15.0sp"
			   	  		    android:textColor="@color/place_title_color"
			   	  		    android:text="@string/trafficLocation"/>
	   	  		      <TextView	
			   	  		    android:id="@+id/traffic_distance"
			   	  		    android:layout_width="wrap_content"
			   	  		    android:layout_height="wrap_content"
			   	  		    android:layout_alignParentLeft="true"
			   	  		    android:layout_marginLeft="200dp"
			   	  		    android:textSize="15sp"
			   	  		    android:textColor="@color/place_title_color"
			   	  		    android:text="@string/trafficDistance"/>
	   	  		    </RelativeLayout>
	   	  		</LinearLayout>  
	   	  		 <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:id="@+id/tips_group"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/tips_title"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:textSize="16.0sp"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/tour_tips"
	   	  		    />  
	   	  		 <TextView
	   	  		    android:id="@+id/tips"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:singleLine="false"
	   	  		    android:layout_marginLeft="10.0dp"
	   	  		    android:paddingBottom="15dp"
	   	  		    android:textSize="15.0sp"
 	  			   	android:textColor="@color/place_price_color"/>
	   	  		  <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  </LinearLayout>
	   	  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:orientation="vertical"
	          android:gravity="center"
	          android:id="@+id/nearby_list_group"
	          android:paddingBottom="15dp">
	   	  		  <TextView	
	   	  		    android:id="@+id/nearby_title"
	   	  		    android:layout_width="fill_parent"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:textSize="16sp"
	   	  		    android:gravity="left"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:layout_marginLeft="10dp"
	   	  		    android:layout_marginBottom="5dp"
	   	  		    android:textColor="@color/place_title_color"
	   	  		    android:text="@string/nearby_title"
	   	  		    />  
	   	  </LinearLayout>
	   	   <ImageView
	   	  		     android:layout_width="fill_parent"
	   	  		     android:layout_height="wrap_content"
	   	  		     android:scaleType="fitXY"
	   	  		     android:src="@drawable/middle_line"/>
	   	  <RelativeLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/phone_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="34dp"
	          android:background="@drawable/t_bg"
	          android:gravity="center"
	          android:visibility="gone">	   	  
	   	  		<TextView	
	   	  		    android:id="@+id/phone_num"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_alignParentLeft="true"
	   	  		    android:layout_centerVertical="true"
	   	  		    android:layout_marginLeft="5.0dp"
	   	  		    android:layout_marginRight="40dp"
	   	  		    android:gravity="center_vertical"
	   	  		    android:singleLine="true"
			        android:ellipsize="marquee"
			        android:marqueeRepeatLimit="marquee_forever"
			        android:scrollHorizontally="true"
	   	  		    android:textSize="16sp"
	   	  		    android:textColor="@color/connect_info"
	   	  		    />  
	   	  		 <ImageView
	   	  		    android:id="@+id/phone_call"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_alignParentRight="true"
	   	  		    android:src="@drawable/t_phone2x"
	   	  		    android:scaleType="fitXY"
	   	  		    android:layout_marginRight="10.0dip"/>
	   	  </RelativeLayout>
	   	  <RelativeLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/address_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:background="@drawable/t_bg"
	          android:gravity="center"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/address"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_alignParentLeft="true"
	   	  		    android:layout_centerVertical="true"
	   	  		    android:paddingRight="10dp"
	   	  		    android:singleLine="false"
	   	  		    android:gravity="center_vertical"
	   	  		    android:layout_marginLeft="5.0dp"
	   	  		    android:layout_marginRight="40dp"
	   	  		    android:textSize="16sp"
	   	  		    android:textColor="@color/connect_info"
	   	  		    />  
	   	  		 <ImageView
	   	  		    android:id="@+id/address_map_view" 
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:layout_alignParentRight="true"
	   	  		    android:src="@drawable/t_map2x"
	   	  		    android:scaleType="fitXY"
	   	  		    android:layout_marginRight="10.0dip"/> 	  		
	   	  </RelativeLayout>
	   	   <RelativeLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android"  
	   	      android:id="@+id/website_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="34dp"
	          android:gravity="left|center"
	          android:background="@drawable/t_bg"
	          android:visibility="gone">
	   	  		<TextView	
	   	  		    android:id="@+id/website"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:gravity="left|center_vertical"
	   	  		    android:layout_alignParentLeft="true"
	   	  		    android:layout_marginLeft="5.0dp"
	   	  		    android:textSize="16sp"
	   	  		    android:textColor="@color/connect_info"
	   	  		    />  
	   	  </RelativeLayout>
	   	  <RelativeLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/collect_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"
	          android:background="@drawable/bottombg">
	   	  		<ImageView 
	   	  		    android:id="@+id/collect_btn"
	   	  		    android:layout_marginTop="12dp"
	   	  		    android:layout_width="100dp"
	   	  		    android:layout_height="30dp"
	   	  		    android:src="@drawable/favorites"
	   	  		    android:layout_centerHorizontal="true"
	   	  		    android:scaleType="fitXY"/>
	   	  		<TextView	
	   	  		    android:id="@+id/collect"
	   	  		    android:layout_width="100dp"
	   	  		    android:layout_height="30dp"
	   	  		    android:gravity="center_vertical"
	   	  		    android:layout_centerHorizontal="true"
	   	  		    android:paddingLeft="30dp"
	   	  		    android:layout_marginTop="12dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@android:color/black"
	   	  		    android:text="@string/collect"/>  
	   	  		<TextView	
	   	  		    android:id="@+id/favorite_count"
	   	  		    android:layout_width="wrap_content"
	   	  		    android:layout_height="wrap_content"
	   	  		    android:gravity="left|center_vertical"
	   	  		    android:layout_below="@id/collect"
	   	  		    android:layout_centerHorizontal="true"
	   	  		    android:layout_marginTop="5dp"
	   	  		    android:textSize="15.0sp"
	   	  		    android:textColor="@color/place_price_color"
	   	  		    android:paddingBottom="15dp"
	   	  		    />  
	   	  </RelativeLayout>
   	  </LinearLayout>
   	</com.damuzhi.travel.activity.common.CommonScrollView>	
    
</LinearLayout>