<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/placeIntro_bg">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg">
    	<TextView 
    	    android:id="@+id/local_route_detail_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="60dp"
    	    android:layout_marginRight="55dp"
    	    android:layout_centerInParent="true"
    	    android:text="@string/route_detail"
    	    android:singleLine="true"
    	    android:paddingLeft="10dp"
    	    android:paddingRight="10dp"
    	    android:textColor="@color/white"
    	    android:gravity="center"
    	    android:textSize="20.0sp"/>
    	<FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginRight="5dp">
	    	<ImageButton 
	    	    android:id="@+id/consult_button"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/help_mini_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/consult"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/white"
	    	    android:textSize="14sp"
	    	    />
    	</FrameLayout>
    </RelativeLayout>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:paddingBottom="10dp"
	    android:background="@drawable/bottombg">
    	<TextView 
	        android:id="@+id/route_name"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:gravity="left|center_vertical"
	        android:textSize="20.0sp"
	        android:textColor="@color/agency_name_color"
	        android:layout_marginLeft="10.0dp"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:marqueeRepeatLimit="marquee_forever"
	        android:scrollHorizontally="true"/>	
	 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"> 
	     <TextView 
	         android:id="@+id/route_id"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10.0dp"
	         android:layout_alignParentLeft="true"
	         android:layout_centerVertical="true"
	         android:textColor="@color/place_price_color"
	         android:textSize="15sp"/>
	      <TextView 
	         android:id="@+id/agency_name"
	         android:layout_width="180dp"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:layout_centerVertical="true"
	         android:textSize="15sp"
	         android:singleLine="true"
	         android:ellipsize="marquee"
	         android:marqueeRepeatLimit="marquee_forever"
	         android:scrollHorizontally="true"/>
	 </RelativeLayout>      
	 <LinearLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"	   
	     android:gravity="center" 
	     android:orientation="horizontal">
	      <FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content">
	    	<ImageButton 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:id="@+id/route_introduce"     
	          android:background="@null"
	          android:src="@drawable/route_introduce_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/route_introduce"
	    	    android:layout_gravity="center"
	    	    android:id="@+id/route_intro_text"
	    	    android:gravity="center"
	    	    android:textColor="@color/black"
	    	    android:textSize="14sp"/>
    	</FrameLayout>
    	<FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content">
	    	<ImageButton 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"  
	          android:id="@+id/booking_notice"
	          android:background="@null"
	          android:src="@drawable/booking_notice_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/booking_notice"
	    	    android:id="@+id/booking_notice_text"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/black"
	    	    android:textSize="14sp"/>
    	</FrameLayout>
    	<FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content">
	    	<ImageButton 
	         android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:id="@+id/user_feedback"
	          android:background="@null"
	          android:src="@drawable/user_feed_back_button"/>
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/user_feedback"
	    	    android:id="@+id/user_feedback_text"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/black"
	    	    android:textSize="14sp"/>
    	</FrameLayout>	     	     	          
	   </LinearLayout>
    </LinearLayout>
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">	
   	<com.damuzhi.travel.activity.common.CommonScrollView 
   	    xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:id="@+id/route_intro_group"
   	    android:fillViewport="true"
   	    android:scrollbars="none">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">	
		   	  <FrameLayout
		   	     xmlns:android="http://schemas.android.com/apk/res/android"
		   	     android:id="@+id/image_group"
		   	     android:layout_width="fill_parent"
		   	     android:layout_height="190dp"
		   	     android:orientation="vertical">
		   	      <android.support.v4.view.ViewPager
		   	          android:id="@+id/route_view_pager"
		   	          android:layout_width="fill_parent"
		   	          android:layout_height="fill_parent"/>
		   	      <RelativeLayout  
		   	        xmlns:android="http://schemas.android.com/apk/res/android"
		            android:layout_width="fill_parent"  
		            android:layout_height="wrap_content"  
		            android:orientation="vertical" >      
			            <LinearLayout 
			                xmlns:android="http://schemas.android.com/apk/res/android" 
			                android:id="@+id/place_images_group"  
			                android:layout_width="fill_parent"  
			                android:layout_height="wrap_content"  
			                android:layout_alignParentBottom="true"  
			                android:layout_marginBottom="10dp"  
			                android:gravity="center_horizontal"  
			                android:orientation="horizontal"/>
		        </RelativeLayout>  
		   	  </FrameLayout>
		   	  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="10dp"
			     android:layout_marginBottom="10dp"> 
			     <TextView 
			         android:id="@+id/route_price"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_marginLeft="10.0dp"
			         android:layout_alignParentLeft="true"
			         android:layout_centerVertical="true"
			         android:textColor="@color/agency_name_color"
			         android:textSize="17sp"/>
			     <TextView 
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_toRightOf="@id/route_price"
			         android:layout_centerVertical="true"
			         android:textSize="10sp"
			         android:text="@string/qi"/>
			      <ImageView 
			         android:id="@+id/book_order"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
			         android:layout_marginRight="10dp"
			         android:src="@drawable/line_order_btn"
			         android:layout_centerVertical="true"/>
			 </RelativeLayout> 
    		  <WebView
	   	      android:id="@+id/route_detail_webview"
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="wrap_content"
	   	      android:background="@color/white"
	   	      android:scrollbars="none"/> 
  	      	<!-- <RelativeLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	   	      android:id="@+id/like_group"
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content">
	   	  		<ImageView 
	   	  		    android:id="@+id/like_btn"
	   	  		    android:layout_marginTop="12dp"
	   	  		    android:layout_width="100dp"
	   	  		    android:layout_height="30dp"
	   	  		    android:src="@drawable/favorites"
	   	  		    android:layout_centerHorizontal="true"
	   	  		    android:scaleType="fitXY"/>
	   	  		<TextView	
	   	  		    android:id="@+id/like"
	   	  		    android:layout_width="100dp"
	   	  		    android:layout_height="30dp"
	   	  		    android:gravity="center_vertical"
	   	  		    android:layout_centerHorizontal="true"
	   	  		    android:paddingLeft="30dp"
	   	  		    android:layout_marginTop="12dp"
	   	  		    android:textSize="16.0sp"
	   	  		    android:textColor="@android:color/black"
	   	  		    android:text="@string/like_route"/>  
  	  			</RelativeLayout> -->
		   	  </LinearLayout>	   	  
	   	  </com.damuzhi.travel.activity.common.CommonScrollView>
	   	   <WebView
	   	      android:id="@+id/booking_notice_webview"
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="fill_parent"
	   	      android:background="@color/white"
	   	      android:visibility="gone"
	   	      android:scrollbars="none"/>
	  </LinearLayout>
</LinearLayout>