<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:orientation="horizontal" 
    android:background="@color/title_bg_color"
    android:gravity="center">
    	<TextView 
    	    android:id="@+id/entertainment_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:textSize="20.0sp"
    	    android:text="@string/entertainment"/>
    </LinearLayout>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="40.0dip"
	    android:orientation="horizontal" 
	    android:background="@drawable/select_tr">
   		 <LinearLayout
   		     android:id="@+id/sort_spinner"
   		     android:layout_height="fill_parent"
   		     android:layout_width="wrap_content"
   		     android:orientation="horizontal"
   		     android:gravity="center"
   		     >
   		     <TextView   
				android:text="@string/sort"
			    android:singleLine="true"
			    android:textSize="20.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:ellipsize="marquee"/>
			<ImageButton 
			    xmlns:android="http://schemas.android.com/apk/res/android"   
				android:id="@+id/spinner_item_image1"   
				android:layout_width="wrap_content"   
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				android:src="@drawable/spinner_bg"
				android:background="@null"
				android:scaleType="fitCenter"/>
   		   </LinearLayout>
   		   <LinearLayout
   		     android:id="@+id/area_spinner"
   		     android:layout_height="fill_parent"
   		     android:layout_width="wrap_content"
   		     android:layout_marginLeft="5.0dp"
   		     android:layout_toRightOf="@id/sort_spinner"
   		     android:orientation="horizontal"
   		     android:gravity="center"
   		     >
   		     <TextView   
				android:text="@string/area"
			    android:singleLine="true"
			    android:textSize="20.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:ellipsize="marquee"/>
			<ImageButton 
			    xmlns:android="http://schemas.android.com/apk/res/android"   
				android:id="@+id/spinner_item_image2"   
				android:layout_width="wrap_content"   
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				android:src="@drawable/spinner_bg"
				android:background="@null"
				android:scaleType="fitCenter"/>
   		   </LinearLayout>
   		 <LinearLayout
   		     android:id="@+id/compos_spinner"
   		     android:layout_height="fill_parent"
   		     android:layout_width="wrap_content"
   		     android:layout_toRightOf="@id/area_spinner"
   		     android:layout_marginLeft="10.0dp"
   		     android:orientation="horizontal"
   		     android:gravity="center"
   		     >
   		     <TextView   
				android:text="@string/compositor"
			    android:singleLine="true"
			    android:textSize="20.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:ellipsize="marquee"/>
			<ImageButton 
			    xmlns:android="http://schemas.android.com/apk/res/android"   
				android:id="@+id/spinner_item_image2"   
				android:layout_width="wrap_content"   
				android:layout_height="wrap_content" 
				android:layout_gravity="center"
				android:src="@drawable/spinner_bg"
				android:background="@null"
				android:scaleType="fitCenter"/>
   		   </LinearLayout>
   		  <ImageButton 
   		      android:id="@+id/map_view"
   		      android:layout_height="wrap_content"
   		      android:layout_width="50dp"
   		      android:layout_alignParentRight="true"
   		      android:padding="10.0dp"
   		      android:background="@null"
   		      android:scaleType="fitXY"
   		      android:src="@drawable/select_map_button"/>		  
    </RelativeLayout>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
    	<ListView
    	    android:id="@+id/entertainment_list"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:focusable="true"
    	    android:scrollbars="none"
    	    android:divider="#FFCC00"
    	    android:cacheColorHint="@color/listview_bg"
    	    android:scrollingCache="true"
    	    android:background="@color/white" />
    </LinearLayout> 
</LinearLayout>