<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_group"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_page_bg2"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg">
    	<TextView 
    	    android:id="@+id/place_title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:gravity="center"
    	    android:text="@string/more_feedback"
    	    android:textSize="20.0sp"
    	    android:textColor="@color/white"/>
    	<FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginRight="10dp">
	    	<ImageButton 
	    	    android:id="@+id/submit"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/help_mini_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/submit"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/white"
	    	    android:textSize="14sp"
	    	    />	
    	  </FrameLayout>
    </RelativeLayout>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_group"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_height="fill_parent">   
	    <ImageView 
	        android:id="@+id/feedback_icon"
	        android:layout_width="225dp"
	        android:layout_height="47dp"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/feedback_logo"
	        android:layout_centerHorizontal="true"/>
	    <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:id="@+id/feedback_content_tips"
	        android:layout_below="@id/feedback_icon"
	        android:text="@string/feedback_content_tips"
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
         <EditText 
             android:id="@+id/feedback_content"
             android:layout_width="fill_parent"
             android:layout_height="140dp"
             android:layout_marginTop="8dp"
             android:padding="5dp"
             android:background="@drawable/feedback_bg2"
             android:layout_below="@id/feedback_content_tips"
             android:hint="@string/feedback_content_hint"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:maxLength="150"
             android:gravity="left|top"
             android:singleLine="false"
             />
   		<TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/feedback_contact_tips"
	        android:layout_below="@id/feedback_content"
	        android:layout_marginTop="8dp"
	        android:text="@string/feedback_conn_tips"
	        android:textSize="13sp"
	        android:textColor="@color/black"/>
         <EditText 
             android:id="@+id/feedback_contact"
             android:layout_width="fill_parent"
             android:padding="5dp"
             android:layout_height="30dp"
             android:background="@drawable/feedback_bg"
             android:layout_below="@id/feedback_contact_tips"
             android:hint="@string/feedback_conn_hint"
             android:layout_marginTop="8dp"
             android:maxLength="80"
             android:textSize="14sp"
             android:textColor="@color/black"
             android:gravity="left|top"
             android:singleLine="false"/>
    </RelativeLayout>
    
</LinearLayout>