<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical" >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center">
		    <TextView 
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/damuzhi"
		        android:textSize="30.0sp"/>
		    <Spinner 
		        android:id="@+id/city_spinner"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        />
		 </LinearLayout>   
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10.0dip"
		    android:gravity="center">
		    <TableRow>
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="100.0dip"			    
						    android:orientation="vertical"
						    >
			        <ImageButton
			            android:id="@+id/scenery"
			            android:layout_width="100.0dip"
			            android:layout_height="100.0dip"
			            android:background="@null"
			            android:scaleType="fitCenter"
			            android:src="@drawable/scenery_button" />
			        <TextView 
			            android:id="@+id/scenery_title"
			            android:layout_gravity="bottom|center"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:text="@string/scenery"
			            android:textSize="20.0sp"/>
		        </FrameLayout>
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="100.0dip"
							android:orientation="vertical"
						    android:gravity="center">
			         <ImageButton
			             android:id="@+id/hotel"
			             android:layout_width="100.0dip"
			             android:layout_height="100.0dip"
			             android:background="@null"
			             android:scaleType="fitCenter"
			             android:src="@drawable/hotel_button" />
			         <TextView 
				        android:id="@+id/hotel_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/hotel"
				        android:textSize="20.0sp"/>
		         </FrameLayout>
		         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="100.0dip"
						    android:orientation="vertical"
						    android:gravity="center">
			          <ImageButton 
			            android:id="@+id/restaurant"
			            android:layout_width="100.0dip"
			            android:layout_height="100.0dip"
			            android:scaleType="fitCenter"
			            android:background="@null"
			            android:src="@drawable/restaurant_button"
			            />
			          <TextView 
				        android:id="@+id/restaurant_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/restaurant"
				        android:textSize="20.0sp"/>
		          </FrameLayout>
		    </TableRow>
		    <TableRow>
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="100.0dip"
						    android:orientation="vertical"
						    android:gravity="center">
			        <ImageButton 
			            android:id="@+id/shopping"
			            android:layout_width="100.0dip"
			           	android:layout_height="100.0dip"
			            android:scaleType="fitCenter"
			            android:background="@null"
			            android:src="@drawable/shopping_button"
			            />
			         <TextView 
				        android:id="@+id/shopping_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/shopping"
				        android:textSize="20.0sp"/>
		          </FrameLayout>
		          <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						   android:layout_width="100.0dip"
		           			android:layout_height="100.0dip"
						    android:orientation="vertical"
						    android:gravity="center">
			         <ImageButton 
			            android:id="@+id/fun"
			            android:layout_width="100.0dip"
			           	android:layout_height="100.0dip"
			            android:scaleType="fitCenter"
			            android:background="@null"
			            android:src="@drawable/fun_button"
			            />
			          <TextView 
				        android:id="@+id/fun_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/fun"
				        android:textSize="20.0sp"/>
		          </FrameLayout>
		         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="100.0dip"
						    android:orientation="vertical"
						    android:gravity="center">   	
		           <ImageButton
		               android:id="@+id/round"
		               android:layout_width="100.0dip"
		               android:layout_height="100.0dip"
		               android:background="@null"
		               android:scaleType="fitCenter"
		               android:src="@drawable/round_button" />	
		            <TextView 
				        android:id="@+id/round_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/round"
				        android:textSize="20.0sp"/>		
		          </FrameLayout>
		    </TableRow>
		</TableLayout>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10.0dip"
		    android:gravity="center">
		    <TableRow>
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="60.0dip"			    
						    android:orientation="vertical"
						    >
			        <ImageButton
			            android:id="@+id/city_about"
			            android:layout_width="100.0dip"
			            android:layout_height="60.0dip"
			            android:background="@null"
			            android:scaleType="fitXY"
			            android:src="@drawable/city_about_button" />
			        <TextView 
			            android:id="@+id/city_about_title"
			            android:layout_gravity="center"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:text="@string/city_about"
			            android:textSize="20.0sp"/>
		        </FrameLayout>
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="60.0dip"
							android:orientation="vertical"
						    android:gravity="center">
			         <ImageButton
			             android:id="@+id/travel_ready"
			             android:layout_width="100.0dip"
			             android:layout_height="60.0dip"
			             android:background="@null"
			             android:scaleType="fitXY"
			             android:src="@drawable/travel_ready_button" />
			         <TextView 
				        android:id="@+id/travel_ready_title"
				        android:layout_gravity="center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/travel_ready"
				        android:textSize="20.0sp"/>
		         </FrameLayout>
		         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="60.0dip"
						    android:orientation="vertical">
			          <ImageButton 
			            android:id="@+id/useful_info"
			            android:layout_width="100.0dip"
			            android:layout_height="60.0dip"
			            android:scaleType="fitXY"
			            android:background="@null"
			            android:src="@drawable/useful_info_button"
			            />
			          <TextView 
				        android:id="@+id/useful_info_title"
				        android:layout_gravity="center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/useful_info"
				        android:textSize="20.0sp"/>
		          </FrameLayout>
		    </TableRow>
		    <TableRow>
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="60.0dip"
						    android:orientation="vertical">
			        <ImageButton
			            android:id="@+id/city_traffic"
			            android:layout_width="100.0dip"
			            android:layout_height="60.0dip"
			            android:layout_gravity="top"
			            android:background="@null"
			            android:scaleType="fitXY"
			            android:src="@drawable/city_traffic_button" />
			         <TextView 
				        android:id="@+id/city_traffic_title"
				        android:layout_gravity="center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/city_traffic"
				        android:textSize="20.0sp"/>
		          </FrameLayout>
		          <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						   android:layout_width="100.0dip"
		           			android:layout_height="60.0dip"
						    android:orientation="vertical"
						    android:gravity="top">
			         <ImageButton 
			            android:id="@+id/travel_note"
			            android:layout_width="100.0dip"
			           	android:layout_height="60.0dip"
			            android:scaleType="fitXY"
			            android:background="@null"
			            android:src="@drawable/travel_note_button"
			            />
			          <TextView 
				        android:id="@+id/travel_note_title"
				        android:layout_gravity="center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/travel_note"
				        android:textSize="20.0sp"/>
		          </FrameLayout>
		         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="100.0dip"
		           			android:layout_height="60.0dip"
						    android:orientation="vertical"
						    android:gravity="top">   	
		           <ImageButton
		               android:id="@+id/travel_commend"
		               android:layout_width="100.0dip"
		               android:layout_height="60.0dip"
		               android:background="@null"
		               android:scaleType="fitXY"
		               android:src="@drawable/travel_commend_button" />	
		            <TextView 
				        android:id="@+id/travel_commend_title"
				        android:layout_gravity="center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/travel_commend"
				        android:textSize="20.0sp"/>		
		          </FrameLayout>
		    </TableRow>
		</TableLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:gravity="center|bottom"
		    android:layout_gravity="bottom"
		    android:paddingBottom="3dip">		    		        
		        <ImageView
		            android:id="@+id/bottom_left"
		            android:layout_width="20.0dip"
			        android:layout_height="50.0dip"
		            android:scaleType="fitXY"
		            android:src="@drawable/bottom_left" />		      
		        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    android:layout_width="65.0dip"
			           	 	android:layout_height="50.0dip"
							android:orientation="vertical"
						    android:gravity="center">
			         <ImageButton
			             android:id="@+id/help"
		         		 android:layout_width="65.0dip"
			           	 android:layout_height="50.0dip"
			             android:background="@null"
			             android:scaleType="fitXY"
			             android:src="@drawable/help_button" />
			         <TextView 
				        android:id="@+id/help_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/help"
				        android:textSize="15.0sp"/>
		         </FrameLayout>
		         <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						    	android:layout_width="65.0dip"
			           	 	android:layout_height="50.0dip"
						    android:orientation="vertical">
			          <ImageButton 
			            android:id="@+id/collection"
		            	android:layout_width="65.0dip"
		           	 	android:layout_height="50.0dip"
			            android:scaleType="fitXY"
			            android:background="@null"
			            android:src="@drawable/collection_button"
			            />
			          <TextView 
				        android:id="@+id/useful_info_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/collection"
				        android:textSize="15.0sp"/>
		          </FrameLayout>
		          <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						   	android:layout_width="65.0dip"
			           	 	android:layout_height="50.0dip"
						    android:orientation="vertical">
			          <ImageButton 
			            android:id="@+id/share"
		            	android:layout_width="65.0dip"
		           	 	android:layout_height="50.0dip"
			            android:scaleType="fitXY"
			            android:background="@null"
			            android:src="@drawable/share_button"
			            />
			          <TextView 
				        android:id="@+id/share_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/share"
				        android:textSize="15.0sp"/>
		          </FrameLayout>
		          <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
						   	android:layout_width="66.0dip"
			           	 	android:layout_height="51.0dip"
						    android:orientation="vertical">
			          <ImageButton 
			            android:id="@+id/more"
			            android:layout_width="66.0dip"
			            android:layout_height="51.0dip"
			            android:scaleType="fitXY"
			            android:background="@null"
			            android:src="@drawable/more_button"
			            />
			          <TextView 
				        android:id="@+id/more_title"
				        android:layout_gravity="bottom|center"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:text="@string/more"
				        android:textSize="15.0sp"/>
		          </FrameLayout>
		          <ImageView
		              android:id="@+id/bottom_right"
		              android:layout_width="18.0dip"
		              android:layout_height="50.0dip"
		              android:scaleType="fitXY"
		              android:src="@drawable/bottom_right" />
	    
		</LinearLayout>
</LinearLayout>