<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="89.0dip"
    android:orientation="horizontal" >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="80.0dip"
		    android:layout_height="85.0dip"
		    android:orientation="horizontal">	
		    <ImageView 
		        android:id="@+id/place_image"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:scaleType="fitXY"/>
		    </LinearLayout>
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="240.0dip"
		    android:layout_height="85.0dip"
		    android:orientation="vertical">
			    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="wrap_content"
			    android:layout_height="30.0dip"
			    android:gravity="center">
			    	 <TextView 
				        android:id="@+id/place_name"
				        android:layout_height="wrap_content"
				        android:layout_width="160.0dip"
				        android:layout_alignParentLeft="true"
				        android:gravity="left|center_vertical"
				        android:textSize="18.0sp"
				        android:textColor="@color/place_name_color"
				        android:layout_marginLeft="10.0dip"
				        android:singleLine="true"
				        android:ellipsize="marquee"
				        android:marqueeRepeatLimit="marquee_forever"
				        android:scrollHorizontally="true"/>				        
				    <TextView 
				        android:id="@+id/place_price"
				        android:layout_height="wrap_content"
				        android:layout_width="80.0dip"
				        android:layout_marginRight="10.0dip"
				        android:gravity="right|center_vertical"
				        android:layout_alignParentRight="true"
				        android:textSize="15.0sp"
				        android:textColor="@color/place_price_color"
				        android:singleLine="true"/>				    
			    </RelativeLayout>
			    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="wrap_content"
			    android:layout_height="25.0dip"
			    android:gravity="center">
				    <TextView 
				        android:id="@+id/place_tag"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				        android:layout_marginLeft="8.0dip"
				        android:gravity="left|center_vertical"
				        android:layout_alignParentLeft="true"
				        android:textSize="15.0sp"
				        android:textColor="@color/place_price_color"
				        android:singleLine="true"/>
				     <LinearLayout
				         xmlns:android="http://schemas.android.com/apk/res/android"
				         android:id="@+id/pro_service_group"
				         android:layout_width="wrap_content"
				         android:layout_height="fill_parent"
				         android:layout_toRightOf="@id/place_tag"
				         android:layout_margin="5dp"
				         android:orientation="horizontal"/>
				    <ImageView 
				        android:id="@+id/place_collect_image"
				        android:layout_height="wrap_content"
				        android:layout_width="wrap_content"
				       	android:layout_marginRight="10.0dip"
				        android:gravity="right|center_vertical"
				        android:layout_alignParentRight="true"
				   		android:visibility="gone"/>
			    </RelativeLayout>
			    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="wrap_content"
			    android:layout_height="30.0dip"
			    android:gravity="center">
				    <ImageView 
				        android:id="@+id/place_recommend_image1"
				        android:layout_width="16.0dip"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="10.0dip"				        
				        android:layout_alignParentLeft="true"
				        android:scaleType="fitCenter"/>
				     <ImageView 
				        android:id="@+id/place_recommend_image2"
				        android:layout_width="16.0dip"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/place_recommend_image1"				        
				        android:scaleType="fitCenter"/>	
			         <ImageView 
				        android:id="@+id/place_recommend_image3"
				        android:layout_width="16.0dip"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/place_recommend_image2"				        
				        android:scaleType="fitCenter"/>					   				       				   
				     <TextView 
				            android:id="@+id/place_city_distance"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginRight="10.0dip"
				            android:gravity="right|center_vertical"
				            android:textColor="@color/place_price_color"
				            android:textSize="15.0sp"
				            android:layout_alignParentRight="true"
				            />
				      <TextView 
				            android:id="@+id/place_city_area"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginRight="10.0dip"
				            android:textColor="@color/place_price_color"
				            android:textSize="15.0sp"
				            android:layout_toLeftOf="@id/place_city_distance"
				            />
				</RelativeLayout>
		    </LinearLayout>
</LinearLayout>