<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="295dp"
    android:layout_height="27dp"  
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView 
        android:id="@+id/place_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/place_name"
        android:layout_width="130dp"
        android:layout_height="fill_parent"
        android:singleLine="true"
        android:textColor="@color/place_title_color"
        android:textSize="13sp"
        android:layout_toRightOf="@id/place_category"
        android:layout_marginLeft="7dp"/>
     <ImageView 
        android:id="@+id/place_detail_recommend_image1"
        android:layout_width="12.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.0dp"	
        android:layout_centerVertical="true"			        
        android:layout_toRightOf="@id/place_name"
        android:visibility="gone"
        android:src="@drawable/good2"
        android:scaleType="fitCenter"/>
     <ImageView 
        android:id="@+id/place_detail_recommend_image2"
        android:layout_width="12.0dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/place_detail_recommend_image1"	
        android:visibility="gone"
        android:src="@drawable/good2"			        
        android:scaleType="fitCenter"/>	
      <ImageView 
       android:id="@+id/place_detail_recommend_image3"
       android:layout_width="12.0dip"
       android:layout_height="fill_parent"
       android:layout_centerVertical="true"
       android:layout_toRightOf="@id/place_detail_recommend_image2"		
       android:src="@drawable/good2"	
       android:visibility="gone"	        
       android:scaleType="fitCenter"/>
      <TextView
          android:id="@+id/place_distance"
          android:layout_width="20dp"
          android:layout_height="fill_parent"
          android:gravity="left"
          android:textColor="@color/place_title_color"
          android:textSize="13sp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"/>	
</RelativeLayout>    
	          