<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/installed_data_group"
    android:layout_width="fill_parent"
    android:layout_height="43dp"
    descendantFocusability="blocksDescendants"
    android:background="@drawable/city_td_bg"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/del_btn"
        android:focusable="false"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="@string/delete"
        android:textColor="@color/blue" />
    <RelativeLayout
        android:id="@+id/download_data_info_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/delete_button" >
        <TextView
            android:id="@+id/data_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:textColor="@color/place_sort_color"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/data_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_city_name"
            android:focusable="false"
            android:textSize="13sp" />
        <RelativeLayout
            android:id="@+id/update_status_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_city_name"
            android:layout_centerVertical="true"
            android:visibility="gone" >
            <ProgressBar
                android:id="@+id/update_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="90dp"
                android:layout_height="15.0dip"
                android:layout_below="@id/data_city_name"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/update_persent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/data_city_name"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/update_bar"
                android:padding="5dp"
                android:textColor="@color/place_sort_color"
                android:textSize="13.0sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true" >
        <Button
            android:id="@+id/cancel_update_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cancel_btn"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:text="@string/cancel"
            android:textColor="@color/place_sort_color"
            android:textSize="13.0sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/update_downlaod_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cancel_update_download_button"
            android:background="@drawable/download_btn"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/update"
            android:textColor="@color/place_sort_color"
            android:textSize="13.0sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/restart_update_download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cancel_update_download_button"
            android:background="@drawable/play_btn"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/restart_download"
            android:textColor="@color/place_sort_color"
            android:textSize="13.0sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/stop_update_download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cancel_update_download_button"
            android:background="@drawable/pause_btn"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/pause_download"
            android:textColor="@color/place_sort_color"
            android:textSize="13.0sp"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/updating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="@string/installing"
        android:textSize="15.0sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="@string/installed"
        android:textSize="13.0sp"
        android:visibility="gone" />
</RelativeLayout>