<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_data_group"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/topmenu_bg"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_btn_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/topmenu_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/city_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/citybtn_on2"
                android:gravity="center"
                android:text="@string/city_list"
                android:textColor="@android:color/white"
                android:textSize="15.0sp" />
            <TextView
                android:id="@+id/installed_city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/citybtn_off2"
                android:gravity="center"
                android:text="@string/download_manager"
                android:textColor="@android:color/black"
                android:textSize="15.0sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/city_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/open_tips_group"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@id/top_btn_group" >

        <TextView
            android:id="@+id/open_city_download_tips"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/main_bottom"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/open_city_tips1"
            android:textColor="@color/white"
            android:textSize="13.0sp" />

        <include layout="@layout/searchbar" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_tips_group"
        android:gravity="center"
        android:paddingTop="15dp"
        android:singleLine="true"
        android:text="@string/did_not_download_anything"
        android:textColor="@color/white"
        android:textSize="13.0sp" />

    <FrameLayout
        android:id="@+id/city_data_list_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/open_tips_group"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/open_city_data_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/topmenu_bg"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:scrollbars="none" />

        <com.damuzhi.travel.activity.common.indexSidebar.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <ListView
        android:id="@+id/download_data_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/open_tips_group"
        android:background="@drawable/topmenu_bg"
        android:cacheColorHint="@color/transparent"
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>