<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/td_bg"
    descendantFocusability="blocksDescendants"
    android:id="@+id/listview_item_group"
    android:orientation="horizontal">
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:id="@+id/delete_group"
    android:orientation="horizontal">   		 
     <Button
        android:id="@+id/delete_button" 
        android:text="@string/delete"
        android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:focusable="false"
	    android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"	
    	android:textColor="@color/blue"
        android:background="@drawable/del"/>
		    <RelativeLayout
	        android:id="@+id/download_data_info_group"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/delete_button"
	        android:layout_marginLeft="8dp"
	        android:layout_centerVertical="true">
				<TextView	
				    android:id="@+id/data_city_name"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"
			    	android:layout_marginTop="8dp"
			    	android:textColor="@color/place_sort_color"
			    	android:textSize="15sp"
			    	android:focusable="false"/>
				<TextView	
				    android:id="@+id/data_size"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_below="@id/data_city_name"
			    	android:textSize="13sp"
			    	android:focusable="false"/>
			</RelativeLayout>
		</RelativeLayout>
</RelativeLayout>