<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/topmenu_bg"
    android:id="@+id/city_data_group"
    android:orientation="vertical" >
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/top_btn_group"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="horizontal" 
	    android:background="@drawable/topmenu_bg">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal"
	        android:gravity="center">
	    <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/data_list_group"	  
	        android:background="@drawable/citybtn_on"     
	        android:orientation="horizontal" 
	        android:gravity="center">
		    <TextView android:id="@+id/city_list_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="@string/city_list"
		        android:textColor="@color/white"
		        android:textSize="15.0sp"/>
		 </LinearLayout>
		  <LinearLayout
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	
	        android:id="@+id/download_list_group"      
	        android:background="@drawable/citybtn_off2"     
	        android:orientation="horizontal" 
	        android:gravity="center" >
		    <TextView android:id="@+id/download_manager_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textColor="@android:color/black"
		        android:text="@string/download_manager"
		        android:textSize="15.0sp"/>
		 </LinearLayout>
		 </LinearLayout>
    </RelativeLayout>
   <TextView android:id="@+id/open_city_tips_download"
       		 android:layout_width="fill_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_below="@id/top_btn_group"
       		 android:textColor="@color/white"
       		 android:gravity="center"
       		 android:singleLine="true"
		     android:ellipsize="marquee"
		     android:marqueeRepeatLimit="marquee_forever"
		     android:scrollHorizontally="true"
		     android:paddingLeft="10dp"
		     android:paddingRight="10dp"
       		 android:background="@drawable/main_bottom"
       		 android:textSize="13.0sp"
       		 android:text="@string/open_city_tips1"/>
   <TextView android:id="@+id/empty_tips"
       		 android:layout_width="fill_parent"
       		 android:layout_height="wrap_content"
       		 android:layout_below="@id/open_city_tips_download"
       		 android:textColor="@color/white"
       		 android:gravity="center"
       		 android:singleLine="true"
       		 android:paddingTop="15dp"
       		 android:textSize="13.0sp"
       		 android:text="@string/data_not_found"/>  		 
   <ListView android:id="@+id/open_city_data_listview"
       		 android:layout_width="fill_parent"
       		 android:layout_height="fill_parent"
       		 android:layout_below="@id/open_city_tips_download"
       		 android:footerDividersEnabled="false"
       		 android:background="@drawable/topmenu_bg"
       		 android:cacheColorHint="@color/transparent"
       		 android:scrollbars="none" >
   </ListView> 
   <ListView android:id="@+id/download_data_listview"
       		 android:layout_width="fill_parent"
       		 android:layout_height="fill_parent"
       		 android:layout_below="@id/open_city_tips_download"
       		 android:clickable="false"
       		 android:footerDividersEnabled="false"
       		 android:background="@drawable/topmenu_bg"
       		 android:cacheColorHint="@color/download_listview_bg"
       		 android:visibility="gone"
       		 android:scrollbars="none" >	  
   </ListView> 
</RelativeLayout>