<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:paddingLeft="5dp"
 android:paddingTop="5dp"
 android:paddingRight="5dp"
 android:paddingBottom="20dp"> <!--注意加上padding,否则view里面的东西就画到边框上了-->
  <ImageView
      android:id="@+id/my_location"
      android:layout_width="41.3dp"
      android:layout_height="41.3dp"
      android:src="@drawable/locate"/>
</LinearLayout>

