<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg"
    android:gravity="center">
    	<TextView 
    	    android:id="@+id/place_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:textSize="20.0sp"/>
    	<TextView 
    	    android:id="@+id/place_num"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:textSize="15.0sp"/>
    </LinearLayout>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_group"
	    android:layout_width="fill_parent"
	    android:layout_height="41.4dp"
	    android:orientation="horizontal"
	    android:background="@drawable/select_tr">
   		 <LinearLayout
   		     android:id="@+id/place_spinner"
   		     android:layout_height="wrap_content"
   		     android:layout_width="wrap_content"
   		     android:orientation="horizontal"
   		     android:layout_marginLeft="10dp"
   		     android:layout_alignParentLeft="true"
   		     android:layout_centerVertical="true"
   		     >
   		     <TextView   
			    android:textSize="15.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="left|center"
			    android:paddingLeft="3dp"
			    android:background="@drawable/select_down"/>			
   		   </LinearLayout>
   		 <LinearLayout
   		     android:id="@+id/area_spinner"
   		     android:layout_height="wrap_content"
   		     android:layout_width="wrap_content"
   		     android:orientation="horizontal"
   		     android:layout_marginLeft="10dp"
   		     android:layout_toRightOf="@id/place_spinner"
   		     android:layout_centerVertical="true"
   		     android:visibility="gone"
   		     >
   		     <TextView   
				android:text="@string/area"
			    android:textSize="15.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="left|center"
			    android:paddingLeft="3dp"
			    android:background="@drawable/select_down"/>			
   		   </LinearLayout>
   		   <LinearLayout
   		     android:id="@+id/service_spinner"
   		     android:layout_height="wrap_content"
   		     android:layout_width="wrap_content"
   		     android:orientation="horizontal"
   		     android:layout_marginLeft="10dp"
   		     android:layout_toRightOf="@id/area_spinner"
   		     android:layout_centerVertical="true"
   		     android:visibility="gone"
   		     >
   		     <TextView   
				android:text="@string/service"
			    android:textSize="15.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="left|center"
			    android:paddingLeft="3dp"
			    android:background="@drawable/select_down"/>			
   		   </LinearLayout>
   		   <LinearLayout
   		     android:id="@+id/compositor_spinner"
   		     android:layout_height="wrap_content"
   		     android:layout_width="wrap_content"
   		     android:orientation="horizontal"
   		     android:layout_marginLeft="10dp"
   		     android:layout_toRightOf="@id/service_spinner"
   		     android:layout_centerVertical="true">
   		     <TextView   
				android:text="@string/compositor"
			    android:textSize="15.0sp"
			    android:textColor="@color/place_sort_color"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="left|center"
			    android:paddingLeft="3dp"
			    android:background="@drawable/select_down"/>			
   		   </LinearLayout> 		   
   		  <ImageButton 
   		      android:id="@+id/map_view"
   		      android:layout_height="wrap_content"
   		      android:layout_width="wrap_content"
   		      android:layout_alignParentRight="true"
   		      android:layout_centerVertical="true"
   		      android:layout_marginRight="5dp"
   		      android:background="@null"
   		      android:scaleType="fitXY"
   		      android:src="@drawable/select_map_button"/>		  
    </RelativeLayout>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
    	<ListView
    	    android:id="@+id/place_listview"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:focusable="true"
    	    android:scrollbars="none"
    	    android:cacheColorHint="@color/listview_bg"
    	    android:scrollingCache="true"/>
    </LinearLayout> 
</LinearLayout>