<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview_group"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
    	<com.readystatesoftware.maps.TapControlledMapView
         android:id="@+id/common_place_mapview"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:clickable="true" 
         android:apiKey="00drkb-fVMRRqPn4hzYyq8XgYwcJno_fRyM-rqA"
         />
    	 <ImageView
		      android:id="@+id/my_locate"
		      android:layout_width="51dp"
		      android:layout_height="51dp"
		      android:src="@drawable/locate"
		      android:layout_alignParentRight="true"
		      android:layout_alignParentBottom="true"
		      android:paddingRight="20dp"
		      android:paddingBottom="20dp"/>
    	  <ImageView
		      android:id="@+id/cancel_locate"
		      android:layout_width="51dp"
		      android:layout_height="51dp"
		      android:src="@drawable/locate_back"
		      android:layout_alignParentRight="true"
		      android:layout_alignParentBottom="true"
		      android:visibility="gone"
		      android:paddingRight="20dp"
		      android:paddingBottom="20dp"/>
</RelativeLayout> 