<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_page_bg2"
    android:orientation="vertical" > 
     <TextView 
    	    android:id="@+id/place_title"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/topmenu_bg"
    	    android:gravity="center"
    	    android:text="@string/more_good_commend"
    	    android:textSize="20.0sp"
    	    android:textColor="@color/white"/> 
    <TextView 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:text="@string/no_good_commend"
	     android:layout_marginTop="20dp"
	     android:gravity="center"
	     android:id="@+id/data_not_found"
	     android:visibility="gone"
    	 android:textSize="16sp"/>	
    <ListView
        android:id="@+id/recommended_app_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
   />
</LinearLayout>