<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_page_bg2"
    android:orientation="vertical" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg">
     <FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp">
	    	<ImageButton 
	    	    android:id="@+id/cancel_button"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/help_mini_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/cancel"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/white"
	    	    android:textSize="14sp"
	    	    />	
    	  </FrameLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    	<TextView 
    	    android:id="@+id/share_title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:textSize="20.0sp"
    	    android:textColor="@color/white"/>
    	</LinearLayout>
    	<FrameLayout 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_centerVertical="true"
    	    android:layout_marginRight="10dp">
	    	<ImageButton 
	    	    android:id="@+id/send_button"
	    	    android:layout_width="48dp"
	    	    android:layout_height="32dp"
	    	    android:background="@null"
	    	    android:src="@drawable/help_mini_button"/>	
	    	 <TextView 
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="@string/ok"
	    	    android:layout_gravity="center"
	    	    android:gravity="center"
	    	    android:textColor="@color/white"
	    	    android:textSize="14sp"
	    	    />	
    	  </FrameLayout>
    </RelativeLayout>
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:id="@+id/share_image"
         android:src="@drawable/sina_weibo_logo"
         android:scaleType="fitCenter"/>
      <EditText
         android:id="@+id/share_content"  
         android:textSize="14sp"
         android:gravity="left|top"  
         android:text="@string/share_content"
         android:textColor="@color/black"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"         
         android:maxLines="140"
         android:background="@drawable/feedback_bg2"
         android:layout_width="wrap_content"  
         android:layout_height="150dp"/> 	
</LinearLayout>