<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:orientation="horizontal" 
    android:background="@drawable/topmenu_bg"
    android:gravity="center">
    	<TextView 
    	    android:id="@+id/travel_routes"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:text="@string/travel_commend"
    	    android:textColor="@color/white"
    	    android:textSize="20.0sp"/>
    </LinearLayout>   
   	<com.damuzhi.travel.activity.common.CommonScrollView 
   	    xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">	
	   	  <FrameLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android"
	   	      android:id="@+id/image_group"
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="150.0dip"
	   	      android:orientation="vertical">
	   	      <android.support.v4.view.ViewPager  
	   	          android:id="@+id/routes_images"
	   	          android:layout_width="fill_parent"
	   	          android:layout_height="fill_parent"
	   	          />
	   	      <RelativeLayout  
	   	        xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="fill_parent"  
	            android:layout_height="wrap_content"  
	            android:orientation="vertical" >      
		            <LinearLayout 
		                xmlns:android="http://schemas.android.com/apk/res/android" 
		                android:id="@+id/travel_routes_images_group"  
		                android:layout_width="fill_parent"  
		                android:layout_height="wrap_content"  
		                android:layout_alignParentBottom="true"  
		                android:layout_marginBottom="15dp"  
		                android:gravity="center_horizontal"  
		                android:orientation="horizontal" >  
		            </LinearLayout>  
	        </RelativeLayout>  
	   	  </FrameLayout>
	   	  <TextView 
	   	      android:layout_width="fill_parent"
	   	      android:layout_height="2.0dp"
	   	      android:background="@color/dividing_lines"/>
	   	  <LinearLayout
	   	      xmlns:android="http://schemas.android.com/apk/res/android" 
	          android:layout_width="fill_parent"  
	          android:layout_height="wrap_content"  
	          android:background="@color/placeIntro_bg"
	          android:orientation="vertical">
	   	 	<TextView 
	    	    android:id="@+id/travel_routes_title"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="40dp"
	    	    android:gravity="center"
	    	    android:textColor="@color/place_sort_color"
	    	    android:textSize="18.0sp"/>
	   	 	<ImageView
	   	 	    android:layout_width="fill_parent"
	   	 	    android:layout_height="wrap_content"
	   	 	    android:scaleType="fitXY"
	   	 	    android:src="@drawable/middle_line"/>
	   	 	<TextView 
	    	    android:id="@+id/travel_routes_detail_intro"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:padding="10dp"
	    	    android:textColor="@color/place_name_color"
	    	    android:layout_marginBottom="10dp"
	    	    android:gravity="left"
	    	    android:textSize="15.0sp"/>
	   	  </LinearLayout>	   	 
   	  </LinearLayout>
   	</com.damuzhi.travel.activity.common.CommonScrollView>	
    
</LinearLayout>