<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="50.0dip"
	    android:orientation="horizontal" 
	    android:background="@drawable/topmenu_bg"
	    android:gravity="center">
	    	<TextView 
	    	    android:id="@+id/travel_tips_detail_title"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:textColor="@color/white"
	    	    android:singleLine="true"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp"
	    	    android:gravity="center"
	    	    android:textSize="20.0sp"/>
    </LinearLayout>   
	<WebView
      android:id="@+id/travel_tips_webview"
      android:scrollbars="none"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>  
</LinearLayout>